<resources>
    <string name="app_name">Evaluacion01FrancoToledo</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="open_an_account_with_selfie">Open an account with selfie</string>
    <string name="i_already_have_client_number_or_account_at_pko_bank_polski_or_account_inteligo">I already have client number or account at PKO Bank Polski or account Inteligo</string>
    <string name="activate_iko_app">Activate IKO app</string>
    <string name="iko_without_account">IKO without account</string>
    <string name="app_demo">App demo</string>
</resources>