<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"

        android:theme="?attr/actionBarTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="#434343" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_centerInParent="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/iko"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/_358255361pko"
        android:contentDescription="@string/todo1"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button1"
        android:layout_width="370dp"
        android:layout_height="66dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF9800"
        android:text="@string/open_an_account_with_selfie" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/i_already_have_client_number_or_account_at_pko_bank_polski_or_account_inteligo"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="370dp"
        android:layout_height="66dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/activate_iko_app" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/iko_without_account"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_below="@id/button2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/button3"
        android:backgroundTint="#FFFFFF"
        android:text="@string/app_demo"
        android:textColor="@color/black" />


</RelativeLayout>