<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_weight="1"
android:background="@color/white"
android:orientation="vertical"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/caratula"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:text="Queen" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="22dp"
            android:text="Death on Two Legs (Dedicated to...)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="71dp"
            android:text="3:43"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="57dp"
            android:layout_height="93dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@android:drawable/ic_media_play" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#434343" />

    </RelativeLayout>
</LinearLayout>

