<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Crear_cuenta">

    <TextView
        android:id="@+id/bVolver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="< Volver"
        android:layout_weight="11"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/tvCreandoCuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:text="Creando cuenta nueva"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom|left"
                android:paddingBottom="13dp"
                android:text="Nombre"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="11"
                android:gravity="bottom|left"
                android:hint="Ingrese su primer nombre"
                android:inputType="textPersonName"
                android:paddingBottom="13dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom|left"
                android:paddingBottom="13dp"
                android:text="Apellido"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="11"
                android:gravity="bottom|left"
                android:hint="Ingrese su apellido paterno"
                android:inputType="textPersonName"
                android:paddingBottom="13dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom|left"
                android:paddingBottom="13dp"
                android:text="RUT"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="11"
                android:gravity="bottom|left"
                android:hint="Ingrese su Rut"
                android:inputType="textPersonName"
                android:paddingBottom="13dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="4"
                android:gravity="bottom|left"
                android:paddingBottom="13dp"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="11"
                android:gravity="bottom|left"
                android:hint="Ingrese correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingBottom="13dp"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="8"
                android:gravity="bottom|left"
                android:paddingBottom="13dp"
                android:text="Contraseña"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="11"
                android:gravity="bottom|left"
                android:hint="Ingrese una contraseña"
                android:inputType="textPassword"
                android:paddingBottom="13dp"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                android:gravity="bottom|left"
                android:paddingBottom="13dp"
                android:text="Confirmar Contraseña"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ems="11"
                android:gravity="bottom|left"
                android:hint="Repita la contraseña"
                android:inputType="textPassword"
                android:paddingBottom="13dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seleccione un método de pago"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
    </LinearLayout>



</LinearLayout>
