<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaBienvenida">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="89dp"
        android:text="Bienvenido"
        android:textSize="45sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivLogoQR"
        android:layout_width="110dp"
        android:layout_height="83dp"
        android:layout_above="@+id/tvEscanear"
        android:layout_alignEnd="@+id/tvEscanear"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/iconoQR" />


    <ImageView
        android:id="@+id/ivLogoRelog"
        android:layout_width="99dp"
        android:layout_height="78dp"
        android:layout_above="@+id/tvEscanear"
        android:layout_alignEnd="@+id/tvEscanear"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="-140dp"
        app:srcCompat="@drawable/iconoRelog" />

    <TextView
        android:id="@+id/tvEscanear"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTitulo"
        android:layout_alignBottom="@+id/tvTitulo"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-163dp"
        android:text="Escanear codigo QR"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvReservar"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTitulo"
        android:layout_alignBottom="@+id/tvTitulo"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-53dp"
        android:layout_marginBottom="-315dp"
        android:text="Reservar estacionamiento"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnIngrsar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvEscanear"
        android:layout_alignBottom="@+id/tvEscanear"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-329dp"
        android:text="Iniciar Sesión" />


</RelativeLayout>
