<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".AgregarEstacionamientosFragment">

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="Agregar nuevo Estacionamiento">

        </TextView>
    </RelativeLayout>


    <EditText
        android:id="@+id/idEstacionamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NumeroEstacionamiento">

    </EditText>
    <EditText
        android:id="@+id/etEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado">

    </EditText>
    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fecha y hora">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btAgregar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar">

        </Button>
    </RelativeLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>