<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="68dp"
        android:text="Confirmar Contraseña"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignStart="@+id/tvTitulo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="-34dp"
        android:text="Confirmar" />


</RelativeLayout>