<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="Iniciar Sesión"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignStart="@+id/tvTitulo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsuario"
        android:layout_alignStart="@+id/etUsuario"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/btIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:text="Iniciar Sesión" />

    <TextView
        android:id="@+id/tvOlvidopassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:text="¿Olvidó su contraseña?" />



</RelativeLayout>